SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=oqzo2ojtOrEbP6lEXXsgzIU9PhxcRbUu

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=myblog